# RPC
INFURA_API_KEY="YOUR-INFURA_API_KEY"
RPC_ETHEREUM="https://mainnet.infura.io/v3/${INFURA_API_KEY}"

# BlockExplorer
ETHERSCAN_API_KEY_ETHEREUM="YOUR-ETHERSCAN_API_KEY_ETHEREUM"
ETHERSCAN_URL_ETHEREUM="https://api.etherscan.io/api"

# Optional
FORK_BLOCK_ETHEREUM=20313600
